# geospatial-poc

./: GeospatialTest.sln  README.md
Calculation.Memory/: Calculation.Memory.csproj  GeofenceCachedStore.cs  GeofenceStore.cs  ServiceCollectionExtensions.cs
Calculation.Mongo/: Calculation.Mongo.csproj  Geofence2dSphereStore.cs  Geofence2dStore.cs  ServiceCollectionExtensions.cs
Calculation.Mongo/Database/: GeoNearStage.cs  Geospatial2d.cs  Geospatial2dSphere.cs  MongoDb.cs
Calculation.Mongo/Model/: GeofenceCircle2d.cs  GeofenceCircle2dSphere.cs  GeofencePolygon2dSphere.cs
Calculation.PostgreSql/: Calculation.PostgreSql.csproj  GeofenceStore.cs  ServiceCollectionExtensions.cs
Calculation.PostgreSql/Database/: GeofenceEntity.cs  GeospatialDbContext.cs
Circle.Poc/: Program.cs  appsettings.json
Circle.Poc.Batch/: Circle.Poc.Batch.csproj  OneRunService.cs  Program.cs  appsettings.json
Poc.Library/: ConfigurationService.cs  DependencyInjection.cs  OptionChooseService.cs  Poc.Library.csproj
Poc.Model/: GeofenceDto.cs  IGeofenceStore.cs  ILocatedItem.cs  NetTopologyUtils.cs  Poc.Model.csproj  RunOption.cs  SearchResult.cs
Poc.Model/Configuration/: LogicOptions.cs  MongoOptions.cs  PostgreOptions.cs
Polygon.Poc/: Polygon.Poc.csproj  Program.cs  appsettings.json
Polygon.Poc.Batch/: OneRunService.cs  Program.cs  appsettings.json
SimpleMaps/: GeofenceMatcher.cs  SimpleMaps.csproj  SimpleMapsUsCitiesLoader.cs  SimpleMapsUsCityProcessor.cs  UsCity.cs
SourceData/: Generator.cs  GeoJsonLoader.cs  ServiceCollectionExtensions.cs  SourceData.csproj  SourceDataProvider.cs
SourceData.Model/: SourceDataType.cs  SourcesOptions.cs
SourceData/Helpers/: DeterministicHashCode.cs  RadiusGenerator.cs
Utils/: CsTransformation.cs  GeoConstants.cs  Utils.csproj
Utils/Benchmark/: StopwatchUtils.cs
Utils/Buffer/: CircleConverter.cs
Utils/JsonNet/: PolygonHelper.cs
Utils/NetTopology/: DefaultGeometryFactory.cs
