<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poc.Model\Poc.Model.csproj" />
      <ProjectReference Include="..\Calculation.PostgreSql\Calculation.PostgreSql.csproj" />
    </ItemGroup>

</Project>
