<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
        <PackageReference Include="GeoJSON.Net" Version="1.4.1" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceData\SourceData.csproj" />
      <ProjectReference Include="..\Poc.Model\Poc.Model.csproj" />
    </ItemGroup>

</Project>
