<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculation.Memory\Calculation.Memory.csproj" />
      <ProjectReference Include="..\Calculation.Mongo\Calculation.Mongo.csproj" />
      <ProjectReference Include="..\Poc.Model\Poc.Model.csproj" />
      <ProjectReference Include="..\Calculation.PostgreSql\Calculation.PostgreSql.csproj" />
      <ProjectReference Include="..\SourceData.Model\SourceData.Model.csproj" />
    </ItemGroup>

</Project>
